text = input("Напишите любое предложение: ")
letter = input("Какую букву Вы хотите посчитать в нем?: ")

s = text.count(letter)
print ("Буква '" + letter + "' встречается в этом предложении: " + str(s) + " раза")
